File: src/src_rp/qn_estimator.f90

!***************************************************************************
!
! \brief       Whimed
! \author      Adapted by Gerardo Fratini from original code
! \note        Original code:
!              http://ftp.uni-bayreuth.de/math/statlib/general/snqn
! \sa
! \bug
! \deprecated
! \test
! \todo
!***************************************************************************
!
!  Algorithm to compute the weighted high median in O(n) time.
!
!  The whimed is defined as the smallest a(j) such that the sum
!  of the weights of all a(i) <= a(j) is strictly greater than
!  half of the total weight.
!
!  Parameters of this function:
!        a: real array containing the observations
!        n: number of observations
!       iw: array of integer weights of the observations.
!
!  This function uses the function pull.
!
!  The size of acand, iwcand must be at least n.
!
double precision function whimed(a, iw, n)
    use m_numeric_kinds
    implicit none
    !> in/out variables
    integer, intent(in) :: n
    real(kind = dbl), intent(inout) :: a(n)
    integer, intent(inout) :: iw(n)
    !> local variables
    integer :: iwcand(500)
    real(kind = dbl) :: acand(500)
    real(kind = dbl) :: trial, wtotal, wleft, wright, wrest, wmid
    integer :: i, kcand, nn

    double precision, external :: pull

    nn = n
    wtotal = 0
    do i = 1, nn
        wtotal = wtotal + iw(i)
    end do
    wrest=0

100 continue
    trial = pull(a, nn, nn / 2 + 1)
    wleft = 0
    wmid = 0
    wright = 0
    do i = 1, nn
        if (a(i) < trial) then
            wleft = wleft + iw(i)
        else
            if (a(i) > trial) then
                wright = wright + iw(i)
            else
                wmid = wmid + iw(i)
            endif
        endif
    end do
          
    if ( (2 * wrest + 2 * wleft) > wtotal ) then
        kcand=0
        do i = 1, nn
            if (a(i) < trial) then
                kcand = kcand + 1
                acand(kcand) = a(i)
                iwcand(kcand) = iw(i)
            endif
        end do
        nn = kcand
    else
        if ( (2 * wrest + 2 * wleft + 2 * wmid) > wtotal ) then
            whimed = trial
            return
        else
            kcand=0
            do i = 1, nn
                if(a(i).gt.trial) then
                    kcand = kcand + 1
                    acand(kcand) = a(i)
                    iwcand(kcand) = iw(i)
                endif
            end do
            nn=kcand
            wrest=wrest+wleft+wmid
        endif
    endif
    do i = 1, nn
          a(i) = acand(i)
          iw(i) = iwcand(i)
    end do
    go to 100
end function whimed

File: libs/timeserieslib/TimeSeriesIndicators.h
    Decimal whimed_(Decimal *a, long int *iw, long int *n)
    {
      /* System generated locals */
      long int i__1;
      Decimal ret_val;

      /* Local variables */
      static long int i__, nn, wmid;

      Decimal acand[*n];
      static long int kcand;
      static Decimal trial;
      static long int wleft, wrest, wright, wtotal;
      long int iwcand[*n];

      /* Parameter adjustments */
      --iw;
      --a;

      nn = *n;
      wtotal = 0;
      i__1 = nn;
      for (i__ = 1; i__ <= i__1; ++i__)
	wtotal += iw[i__];

      wrest = 0;

    L100:
      i__1 = nn / 2 + 1;
      trial = pull_(&a[1], &nn, &i__1);
      wleft = 0;
      wmid = 0;
      wright = 0;
      i__1 = nn;
      for (i__ = 1; i__ <= i__1; ++i__)
	{
	  if (a[i__] < trial)
	    {
	      wleft += iw[i__];
	    }
	  else
	    {
	      if (a[i__] > trial) {
		wright += iw[i__];
	      }
	      else
		{
		  wmid += iw[i__];
		}
	    }
	}

      if ((wrest << 1) + (wleft << 1) > wtotal)
	{
	  kcand = 0;
	  i__1 = nn;
	  for (i__ = 1; i__ <= i__1; ++i__)
	    {
	      if (a[i__] < trial)
		{
		  ++kcand;
		  acand[kcand - 1] = a[i__];
		  iwcand[kcand - 1] = iw[i__];
		}
	    }
	  nn = kcand;
	}
      else
	{
	  if ((wrest << 1) + (wleft << 1) + (wmid << 1) > wtotal)
	    {
	      ret_val = trial;
	      return ret_val;
	    }
	  else
	    {
	      kcand = 0;
	      i__1 = nn;
	      for (i__ = 1; i__ <= i__1; ++i__)
		{
		  if (a[i__] > trial)
		    {
		      ++kcand;
		      acand[kcand - 1] = a[i__];
		      iwcand[kcand - 1] = iw[i__];
		    }
		}

	      nn = kcand;
	      wrest = wrest + wleft + wmid;
	    }
	}

      i__1 = nn;

      for (i__ = 1; i__ <= i__1; ++i__)
	{
	  a[i__] = acand[i__ - 1];
	  iw[i__] = iwcand[i__ - 1];
	}
      goto L100;
    }
